GET http://localhost:3000/movies/56

###

POST http://localhost:3000/movies/
Content-Type: application/json

{
    "directorId": 6,
    "movieName": "Jurassic Park",
    "leadActor": "Jeff Goldblum"
}

###

DELETE http://localhost:3000/movies/77/

###
PUT http://localhost:3000//movies/50/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

PUT http://localhost:3000/movies/56/
Content-Type: application/json

{
    "directorId": 24,
    "movieName": "Thor",
    "leadActor": "Christopher Hemsworth"
}

###

GET http://localhost:3000/movies/60/

###

GET http://localhost:3000/directors/24/movies

###

GET http://localhost:3000/directors/7/movies/

###

POST http://localhost:3000/movies/
Content-Type:application/json



{

    "directorId" : 6

}


###
POST http://localhost:3000/movies/
Content-Type:application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}



###n//API 1

GET http://localhost:3000/movies


####
//API 1

GET http://localhost:3000/movies

###
GET http://localhost:3000/movies/51/

###
GET http://localhost:3000/directors/24/movies/
